:set prompt "\ESC[38;5;208m\STXÎ»>\ESC[m\STX "
:set -ferror-spans -freverse-errors -fprint-expanded-synonyms

:seti -XFlexibleContexts
:seti -XFlexibleInstances
:seti -XOverloadedStrings
:seti -XTypeApplications
:seti -XTypeFamilies
:seti -XTypeOperators
:seti -XTypeSynonymInstances
